# run using: $ ansible-playbook -K ./playbook.yml
---
- hosts: localhost
  vars_files:
    - private-vars.yml
  tasks:
  - include: includes/install-python-dnf-module.yml
  - include: includes/host-common.yml
  - dnf: name=libselinux-python state=present
    become: yes
  - lineinfile: dest={{ansible_env.HOME}}/.bashrc regexp="^alias glog=" line="alias glog='git log --oneline --decorate --graph --all'" regexp="^alias ovirt-cd-src=" line="alias ovirt-cd-src='cd ~/src/ovirt-engine'"
#  - lineinfile: dest={{ansible_env.HOME}}/.bashrc
  - name: Install terminator
    dnf: name=terminator state=present
    become: yes
  - name: install virt manager
    dnf: name=virt-manager state=present
    become: yes
  - name: install vim
    dnf: name=vim state=present
    become: yes
  - name: install git
    dnf: name=git state=present
    become: yes
  - git_config: name=user.name scope=global value={{ git.user_name }}
  - git_config: name=user.email scope=global value={{ git.user_email }}
  - name: install meld
    dnf: name=meld state=present
    become: yes
  - name: install meld
    dnf: name=meld state=present
    become: yes
  - name: install java
    dnf: name=java-1.8.0-openjdk state=present
    become: yes
  - name: install gitg
    dnf: name=gitg state=present
    become: yes
  - name: install pgadmin3
    dnf: name=pgadmin3 state=present
    become: yes
  - name: install postgresql
    dnf: name=postgresql state=present
    become: yes
  - dnf: name=postgresql-server state=present
    become: yes
