---
# package installation
- name: install libselinux-python
  dnf: name=libselinux-python state=present
  become: yes
- name: install vim-enhanced
  dnf: name='vim-enhanced' state=present
  become: yes
- name: install htop
  dnf: name='htop' state=present
  become: yes
- name: Install iotop
  dnf:
    name: iotop
    state: present
  become: yes
- name: Install nethogs
  dnf:
    name: nethogs
    state: present
  become: yes
- name: Install bash completion
  dnf:
    name: bash-completion
    state: present
  become: yes
- name: Install dnf plugins
  dnf:
    name: dnf-plugins-core
    state: present
  become: yes

# Bash aliases
- name: alias clean-terminal
  lineinfile:
    path: "{{ansible_user_dir}}/.bashrc"
    regexp: '^\s*alias clean-terminal='
    line: "alias clean-terminal='echo -en \"\\ec\"'"
- name: enlarge bash history size
  lineinfile:
    path: "{{ansible_user_dir}}/.bash_profile"
    regexp: '\WHISTSIZE='
    line: 'export HISTSIZE=10000'
- name: save bash history each prompt
  lineinfile:
    path: "{{ ansible_user_dir }}/.bashrc"
    regexp: '^\s*(export)?\s+PROMPT_COMMAND=.*history -a;'
    line: 'export PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"'